****************
File Description
****************

DDR_CellCycle.csv
=================
Genes in the cluster annotated with DNA damage response and Cell Cycle.

DDR_CellCycle_WikiPathways.tsv
==============================
Functional annotations of above genes in WikiPathways 2005.

EGFR_PI3K.csv
=============
Genes in the cluster annotated with EGFR/PI3K signaling.

EGFR_PI3K_WikiPathways.tsv
==========================
Functional annotations of above genes in WikiPathways 2005.

extractAlteredNet_GBM.R
=======================
R script that generates following input files for the case study.

tcga_gbm_vertices.csv
=====================
Nodes in the sub-network of altered genes in STRING database.

tcga_gbm_edges.csv
==================
Edges in the sub-network of altered genes in STRING database.

tcga_gbm_exp_log2fc.csv
=======================
Expression log2FCs of each gene in normal vs. tumor conditions.

tcga_gbm_exp_subtypes.csv
=========================
Expression means of each gene in 4 GBM expression subtypes.

